# e-commerce-springcloud

./: ecommerce_e-commerce-springcloud_1.0.0.html  pom.xml
e-commerce-admin/: pom.xml
e-commerce-admin/src/main/java/com/fan/cloud/: AdminApplication.java
e-commerce-admin/src/main/java/com/fan/cloud/conf/: SecuritySecureConfig.java
e-commerce-admin/src/main/java/com/fan/cloud/notifier/: ServerExceptionNotifier.java
e-commerce-admin/src/main/resources/: bootstrap.yml
e-commerce-alibaba-nacos-client/: pom.xml
e-commerce-alibaba-nacos-client/src/main/java/com/fan/cloud/: NacosClientApplication.java
e-commerce-alibaba-nacos-client/src/main/java/com/fan/cloud/controller/: NacosClientController.java
e-commerce-alibaba-nacos-client/src/main/java/com/fan/cloud/service/: NacosClientService.java
e-commerce-alibaba-nacos-client/src/main/resources/: bootstrap.yml
e-commerce-authority-center/: pom.xml
e-commerce-authority-center/src/main/java/com/fan/cloud/: AuthorityCenterApplication.java
e-commerce-authority-center/src/main/java/com/fan/cloud/constant/: AuthorityConstant.java
e-commerce-authority-center/src/main/java/com/fan/cloud/controller/: AuthorityController.java
e-commerce-authority-center/src/main/java/com/fan/cloud/dao/: EcommerceUserDao.java
e-commerce-authority-center/src/main/java/com/fan/cloud/entity/: EcommerceUser.java
e-commerce-authority-center/src/main/java/com/fan/cloud/enums/: ZoneEnum.java
e-commerce-authority-center/src/main/java/com/fan/cloud/handler/: MyMetaObjectHandler.java
e-commerce-authority-center/src/main/java/com/fan/cloud/service/: IJwtService.java
e-commerce-authority-center/src/main/java/com/fan/cloud/service/impl/: JwtServiceImpl.java
e-commerce-authority-center/src/main/resources/: bootstrap.yml
e-commerce-authority-center/src/main/resources/http/: authority.http
e-commerce-authority-center/src/main/resources/mapper/: EcommerceUserDao.xml
e-commerce-authority-center/src/main/resources/sql/: t-ecommerce-user.sql
e-commerce-authority-center/src/test/java/com/fan/cloud/: AuthorityCenterApplicationTests.java
e-commerce-authority-center/src/test/java/com/fan/cloud/service/: DBDocTest.java  EcommerceUserTest.java  JWTServiceTest.java  RSATest.java
e-commerce-common/: pom.xml
e-commerce-common/src/main/java/com/fan/cloud/: package-info.java
e-commerce-common/src/main/java/com/fan/cloud/constant/: CommonConstant.java
e-commerce-common/src/main/java/com/fan/cloud/util/: TokenParseUtil.java
e-commerce-common/src/main/java/com/fan/cloud/vo/: CommonResponse.java  JwtToken.java  LoginUserInfo.java  UsernameAndPassword.java
e-commerce-gateway/: pom.xml
e-commerce-gateway/src/main/java/com/fan/cloud/: GatewayApplication.java
e-commerce-gateway/src/main/resources/: bootstrap.yml
e-commerce-gateway/src/test/java/com/fan/cloud/: GatewayApplicationTests.java
e-commerce-gateway/src/test/java/com/fan/cloud/service/: PredicateTest.java
e-commmerce-mvc-config/: pom.xml
e-commmerce-mvc-config/src/main/java/com/fan/cloud/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
e-commmerce-mvc-config/src/main/java/com/fan/cloud/annotation/: IgnoreResponseAdvice.java
